<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#cdc4c4">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/smktelkompwt"
    android:id="@+id/textView"
    android:textSize="@dimen/abc_action_bar_content_inset_material"
    android:gravity="center"
    android:textColor="#090808" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="@string/loginSiswa"
    android:id="@+id/logintextView"
    android:layout_below="@+id/logo"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="42dp"
    android:textColor="@color/abc_input_method_navigation_guard"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/logintextView"
        android:layout_alignLeft="@+id/logintextView"

        android:layout_alignRight="@+id/logintextView"
        android:layout_alignStart="@+id/logintextView"
        android:layout_centerVertical="true"
        android:hint="Masukkan nama anda" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="login"
    android:id="@+id/button"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/uname"
    android:layout_alignEnd="@+id/uname"
    android:layout_marginBottom="76dp"
    android:textStyle="bold"
    android:background="#4c0505"
    android:textColor="#fdf8f8" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uname"
        android:layout_alignStart="@+id/uname"
        android:layout_below="@+id/uname"
        android:ems="10"
        android:hint="Masukkan Password"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/telkom" />
</RelativeLayout>