<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.uuuuu.dream1.DetailActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <!--android:background="@drawable/design_icon">-->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:textColor="@color/colorFont"
            android:textSize="20dp"
            tools:text="Halo! Anda berhasil log in" />

        <TextView
            android:id="@+id/textViewdesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/textViewpcd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:text="Desain Grafis kelas XI"
            android:textColor="#0c1880"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewpcd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:text="Pengolahan Citra Digital Kelas XI"
            android:textColor="#0c1880"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Daftar Nilai Mata Pelajaran Dasar Design Grafis"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="36dp"
            android:text="Ulangan Harian 1"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="15dp"
            android:text="Ulangan Harian 2"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="15dp"
            android:text="Ujian Tengah Semester"

            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="15dp"
            android:text="Ujian Akhir Semester"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView7"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="78"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="15dp"
            android:text="85"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignRight="@+id/textView10"
            android:text="81"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView5"
            android:text="75"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView8"

            android:layout_marginTop="15dp"
            android:text="Rata - Rata"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="15dp"
            android:text="79,8"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textdownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewdesign"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:text="Download Materi Referensi"
            android:textColor="@color/colorFont" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="51dp"
            android:text="Catatan : Tingkatkan Belajar !"
            android:textColor="@color/colorFont" />
        <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signout"
        android:id="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />-->
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>